bg-white
border-b
border-gray-200
shadow-sm
text-white
shadow-lg
text-xl
text-gray-400
text-white
shadow-md
text-white
shadow-md
bg-white
shadow-sm
border-gray-100
text-xs
text-gray-400
text-orange-500
bg-gray-50
text-sm
text-gray-600
text-xs
text-green-600
bg-green-500
bg-orange-50
text-orange-600
text-xs
bg-white
shadow-sm
border-gray-100
text-xs
text-gray-400
text-center
text-gray-300
text-sm
text-left
text-white
shadow-lg
bg-white
border-gray-100
border-gray-300
text-sm
text-white
bg-black
shadow-md
bg-white
bg-gray-50
shadow-md
bg-white
border-gray-100
border-b-4
text-xs
text-orange-500
bg-transparent
border-none
text-gray-400
text-sm
text-gray-700
text-gray-300
text-gray-400
text-sm
text-gray-700
text-gray-300
bg-transparent
border-none
text-sm
text-xs
text-gray-400
bg-gray-50
border-gray-100
text-xs
text-gray-600
border-orange-200
bg-white
border-orange-500
text-gray-300
text-xs
text-gray-400
border-l-2
border-orange-100
bg-orange-500
text-lg
text-gray-600
text-sm
border-t
border-gray-100
text-xs
text-gray-400
text-orange-500
text-sm
text-gray-700
border-t-2
border-dashed
border-gray-100
text-gray-400
text-gray-500
text-gray-700
text-center
bg-white
border-dashed
border-gray-200
bg-gray-50
text-gray-200
text-gray-400
border-radius
