border-gray-200
text-gray-400
border-gray-100
text-gray-400
text-orange-500
bg-gray-50
text-gray-600
text-green-600
bg-green-500
bg-orange-50
text-orange-600
border-gray-100
text-gray-400
text-gray-300
border-gray-100
border-gray-300
bg-gray-50
border-gray-100
border-b-4
text-orange-500
text-gray-400
text-gray-700
text-gray-300
text-gray-400
text-gray-700
text-gray-300
text-gray-400
bg-gray-50
border-gray-100
text-gray-600
border-orange-200
border-orange-500
text-gray-300
text-gray-400
border-l-2
border-orange-100
bg-orange-500
text-gray-600
border-gray-100
text-gray-400
text-orange-500
text-gray-700
border-t-2
border-gray-100
text-gray-400
text-gray-500
text-gray-700
border-gray-200
bg-gray-50
text-gray-200
text-gray-400
